# libpixbufloader-bmp.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libpixbufloader-bmp.so'

# Names of this library.
library_names='libpixbufloader-bmp.so libpixbufloader-bmp.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags='  -framework Carbon'

# Libraries that this one depends upon.
dependency_libs=' -R/Developer/SDKs/MacOSX10.5.sdk/usr/lib -L/Users/mitchell/gtk/inst/lib -L/Developer/SDKs/MacOSX10.5.sdk/usr/lib /Users/mitchell/gtk/inst/lib/libgdk_pixbuf-2.0.la /Users/mitchell/gtk/inst/lib/libgio-2.0.la -lresolv /Users/mitchell/gtk/inst/lib/libgobject-2.0.la /Users/mitchell/gtk/inst/lib/libgmodule-2.0.la /Users/mitchell/gtk/inst/lib/libgthread-2.0.la /Users/mitchell/gtk/inst/lib/libglib-2.0.la /Users/mitchell/gtk/inst/lib/libintl.la -liconv -lc /Users/mitchell/gtk/inst/lib/libpng14.la -lz -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libpixbufloader-bmp.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/Users/mitchell/gtk/inst/lib/gdk-pixbuf-2.0/2.10.0/loaders'
