# pango-tibetan-fc.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b Debian-2.2.6b-2ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='pango-tibetan-fc.so'

# Names of this library.
library_names='pango-tibetan-fc.so pango-tibetan-fc.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags='  -framework Carbon'

# Libraries that this one depends upon.
dependency_libs=' -R/Developer/SDKs/MacOSX10.5.sdk/usr/lib -L/Users/mitchell/gtk/inst/lib -L/Developer/SDKs/MacOSX10.5.sdk/usr/lib /Users/mitchell/gtk/inst/lib/libpangoft2-1.0.la /Users/mitchell/gtk/inst/lib/libpango-1.0.la /Users/mitchell/gtk/inst/lib/libgobject-2.0.la /Users/mitchell/gtk/inst/lib/libgthread-2.0.la /Users/mitchell/gtk/inst/lib/libgmodule-2.0.la /Users/mitchell/gtk/inst/lib/libglib-2.0.la /Users/mitchell/gtk/inst/lib/libintl.la -lc -lm /Users/mitchell/gtk/inst/lib/libfontconfig.la -liconv /Users/mitchell/gtk/inst/lib/libfreetype.la -lz -lbz2 /Users/mitchell/gtk/inst/lib/libexpat.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for pango-tibetan-fc.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/Users/mitchell/gtk/inst/lib/pango/1.6.0/modules'
